# CryptoApp systemd service
# Setup:
#   sudo cp ~/CryptoApp/deploy/cryptoapp.service /etc/systemd/system/
#   Edit User= and paths below to match your Pi
#   sudo systemctl daemon-reload && sudo systemctl enable cryptoapp && sudo systemctl start cryptoapp

[Unit]
Description=CryptoApp - AI Crypto Analysis
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/CryptoApp
EnvironmentFile=/home/pi/CryptoApp/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/env bash -lc 'cd /home/pi/CryptoApp && uv run gunicorn -c gunicorn.conf.py wsgi:app'
Restart=always
RestartSec=10
KillSignal=SIGINT

# Memory guard for Pi 4 (4GB)
MemoryMax=1G
MemoryHigh=768M

[Install]
WantedBy=multi-user.target
